# RestAssuredDemoProject

./: Jenkinsfile  pom.xml
src/test/java/com/Wilk/: Main.java  PostIT.java  SpringConfiguration.java
src/test/java/com/Wilk/configuration/: TestConfiguration.java
src/test/java/com/Wilk/endpoints/: BaseEndpoint.java  PostEndpoint.java
src/test/java/com/Wilk/models/: PostDto.java
